server {
    listen 80;

    root /var/www/html/;

    location / {
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_pass            task:31337;
    }
}

