[global]
log_level = warning
error_log = /var/log/php/error.log

[www]
listen = 0.0.0.0:31337

user = task
group = task

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

