[PHP]
engine = On

memory_limit = 8M
max_execution_time = 5

display_errors = Off
display_startup_errors = Off
log_errors = Off
error_level = E_ERROR
error_reporting = E_ERROR

file_uploads = On
allow_url_fopen = Off
allow_url_include = Off

open_basedir = /var/www/html/
upload_tmp_dir = /tmp/

